{
  "manifest_version": 3,
  "name": "ThrottleMind",
  "description": " ThrottleMind is a Chrome extension that helps you to stay focused on your work by slowing down distracting websites.",
  "version": "1.0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
